# Hebrew translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-04-21 07:12+0000\n"
"PO-Revision-Date: 2020-03-27 14:28+0000\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <https://hosted.weblate.org/projects/remmina/remmina/"
"he/>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.0-dev\n"
"X-Launchpad-Export-Date: 2014-09-20 14:24+0000\n"

#: src/remmina_protocol_widget.c:275
msgid "Connect via SSH from a new terminal"
msgstr "להתחבר דרך SSH ממסוף חדש"

#: src/remmina_protocol_widget.c:281
msgid "Open SFTP transfer…"
msgstr "פתיחת העברת SFTP…"

#: src/remmina_protocol_widget.c:309
msgid "Executing external commands…"
msgstr "מופעלות פקודות חיצוניות…"

#: src/remmina_protocol_widget.c:316
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "מתבצעת התחברות אל „%s”…"

#: src/remmina_protocol_widget.c:745 src/remmina_protocol_widget.c:863
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "מתבצע חיבור אל „%s” דרך SSH…"

#: src/remmina_protocol_widget.c:926
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "בהמתנה לחיבור SSH נכנס בפתחה %i…"

#: src/remmina_protocol_widget.c:978
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "הפקודה „%s” אינה זמינה בשרת ה־SSH."

#: src/remmina_protocol_widget.c:982
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "לא ניתן להריץ את הפקודה „%s” בשרת ה־SSH (מצב = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:990
#, c-format
msgid "Could not run command. %s"
msgstr "לא ניתן להריץ פקודה. %s"

#: src/remmina_protocol_widget.c:1058
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "מתבצע חיבור אל „%s” דרך SSH…"

#: src/remmina_protocol_widget.c:1424 src/remmina_protocol_widget.c:1443
#: src/remmina_ssh_plugin.c:920 src/remmina_sftp_plugin.c:291
#: src/remmina_sftp_plugin.c:324 src/remmina_file_editor.c:927
#: plugins/www/www_plugin.c:879 plugins/rdp/rdp_plugin.c:2014
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "ססמה"

#: src/remmina_protocol_widget.c:1442
msgid "Type in username and password for SSH."
msgstr "נא להקליד שם משתמש וססמה ל־SSH."

#: src/remmina_protocol_widget.c:1498
msgid "Certificate details:"
msgstr "פרטי אישור:"

#: src/remmina_protocol_widget.c:1499 src/remmina_protocol_widget.c:1520
msgid "Subject:"
msgstr "נושא:"

#: src/remmina_protocol_widget.c:1500 src/remmina_protocol_widget.c:1521
msgid "Issuer:"
msgstr "גוף מנפיק:"

#: src/remmina_protocol_widget.c:1501
msgid "Fingerprint:"
msgstr "טביעת אצבע:"

#: src/remmina_protocol_widget.c:1502
msgid "Accept certificate?"
msgstr "לקבל את האישור?"

#: src/remmina_protocol_widget.c:1519
msgid "The certificate changed! Details:"
msgstr "האישור הוחלף! פרטים:"

#: src/remmina_protocol_widget.c:1522
msgid "Old fingerprint:"
msgstr "טביעת אצבע ישנה:"

#: src/remmina_protocol_widget.c:1523
msgid "New fingerprint:"
msgstr "טביעת אצבע חדשה:"

#: src/remmina_protocol_widget.c:1524
msgid "Accept changed certificate?"
msgstr "לקבל את האישור החלופי?"

#: src/remmina_protocol_widget.c:1666
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "בהאזנה לפתחה %i עקב המתנה לחיבור %s נכנס…"

#: src/remmina_protocol_widget.c:1691
msgid "Could not authenticate, attempting reconnection…"
msgstr "האימות נכשל, מתבצע ניסיון חיבור מחדש…"

#: src/remmina_protocol_widget.c:1753 src/remmina_file_editor.c:408
#: src/remmina_file_editor.c:883 data/ui/remmina_main.glade:571
msgid "Server"
msgstr "שרת"

#: src/remmina_protocol_widget.c:1770
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "תחילה יש להתקין את תוסף הפרוטוקול %s."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "התוסף %s לא נרשם."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:497
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "רזולוציות"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:497
msgid "Configure the available resolutions"
msgstr "הגדרת הרזולוציות הזמינות"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "רשימת האחרונים נמחקה."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1875
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "לחיצות מקשים"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "הגדרת לחיצות המקשים"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "נדרש libsodium >= 1.9.0 כדי להשתמש בססמה ראשית"

#: src/remmina_ssh_plugin.c:441
#, c-format
msgid "Error: %s"
msgstr "שגיאה: %s"

#: src/remmina_ssh_plugin.c:458
msgid "Terminal content saved in"
msgstr "תוכן המסוף נשמר תחת"

#: src/remmina_ssh_plugin.c:512
msgid "Select All (Host + A)"
msgstr "לבחור הכול (Host + A)"

#: src/remmina_ssh_plugin.c:513
msgid "Copy (host + C)"
msgstr "העתקה (Host + C)"

#: src/remmina_ssh_plugin.c:514
msgid "Paste (host + V)"
msgstr "הדבקה (Host + V)"

#: src/remmina_ssh_plugin.c:515
msgid "Save session to file"
msgstr "שמירת הפעלה לקובץ"

#: src/remmina_ssh_plugin.c:921 src/remmina_sftp_plugin.c:292
#: src/remmina_file_editor.c:362 src/remmina_file_editor.c:369
msgid "SSH identity file"
msgstr "קובץ זהות SSH"

#: src/remmina_ssh_plugin.c:922 src/remmina_sftp_plugin.c:293
msgid "SSH agent"
msgstr "סוכן SSH"

#: src/remmina_ssh_plugin.c:923 src/remmina_sftp_plugin.c:294
#: src/remmina_file_editor.c:940
msgid "Public key (automatic)"
msgstr "מפתח ציבורי (אוטומטי)"

#: src/remmina_ssh_plugin.c:924 src/remmina_sftp_plugin.c:295
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:999 data/ui/remmina_main.glade:273
msgid "Copy"
msgstr "העתקה"

#: src/remmina_ssh_plugin.c:999
msgid "_Copy"
msgstr "ה_עתקה"

#: src/remmina_ssh_plugin.c:1000
msgid "Paste"
msgstr "הדבקה"

#: src/remmina_ssh_plugin.c:1000
msgid "_Paste"
msgstr "ה_דבקה"

#: src/remmina_ssh_plugin.c:1001
msgid "Select all"
msgstr "לבחור הכול"

#: src/remmina_ssh_plugin.c:1001
msgid "_Select all"
msgstr "לבחור ה_כול"

#: src/remmina_ssh_plugin.c:1019 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:323 src/remmina_file_editor.c:918
#: plugins/www/www_plugin.c:878 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/rdp/rdp_plugin.c:2013
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "שם משתמש"

#: src/remmina_ssh_plugin.c:1020 plugins/vnc/vnc_plugin.c:1833
#: plugins/vnc/vnc_plugin.c:1853 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "ססמת משתמש"

#: src/remmina_ssh_plugin.c:1021 src/remmina_sftp_plugin.c:325
msgid "Authentication type"
msgstr "סוג אימות"

#: src/remmina_ssh_plugin.c:1022 src/remmina_sftp_plugin.c:326
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "קובץ זהות"

#: src/remmina_ssh_plugin.c:1023 src/remmina_sftp_plugin.c:327
#: src/remmina_file_editor.c:949
msgid "Password to unlock private key"
msgstr "ססמה לשחרור מפתח פרטי"

#: src/remmina_ssh_plugin.c:1024 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:2043 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "תכנית להתחלה"

#: src/remmina_ssh_plugin.c:1029
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local datetime in iso8601 format\n"
msgstr ""
"ניתן להשתמש בממלאי המקום הבאים כחלק משם הקובץ:\n"
"\n"
"  • ‎%h מוחלף בשם השרת\n"
"  • ‎%t מוחלף בשם שרת ה־ SSH\n"
"  • ‎%u מוחלף בשם המשתמש\n"
"  • ‎%U מוחלף בשם המשתמש ל־ SSH\n"
"  • ‎%p מוחלף בשם הפרופיל ב־Remmina\n"
"  • ‎%g מוחלף בשם קבוצת הפרופילים ב־Remmina\n"
"  • ‎%d מוחלף בתאריךשעה המקומיים  בתצורת iso8601\n"

#: src/remmina_ssh_plugin.c:1051
msgid "Terminal color scheme"
msgstr "סכמת צבעים למסוף"

#: src/remmina_ssh_plugin.c:1052
msgid "Character set"
msgstr "מערך תווים"

#: src/remmina_ssh_plugin.c:1053 src/remmina_sftp_plugin.c:328
msgid "SSH Proxy Command"
msgstr "פקודת מתווך SSH"

#: src/remmina_ssh_plugin.c:1054
msgid "KEX (Key Exchange) algorithms"
msgstr "אלגוריתמי KEX (החלפת מפתחות)"

#: src/remmina_ssh_plugin.c:1055
msgid "Symmetric cipher client to server"
msgstr "צופן סימטרי מלקוח לשרת"

#: src/remmina_ssh_plugin.c:1056
msgid "Preferred server host key types"
msgstr "סוגי מפתחות שרתים מארחים מועדפים"

#: src/remmina_ssh_plugin.c:1057
msgid "Folder for SSH session log"
msgstr "תיקייה לתיעוד התחברויות ה‏־SSH"

#: src/remmina_ssh_plugin.c:1058
msgid "Filename for SSH session log"
msgstr "שם קובץ תיעוד התחברות ה־SSH"

#: src/remmina_ssh_plugin.c:1059
msgid "Log SSH session when exiting Remmina"
msgstr "תיעוד חיבור ה־SSH בטרם היציאה מ־Remmina"

#: src/remmina_ssh_plugin.c:1060
msgid "Audible terminal bell"
msgstr "צלצול למסוף"

#: src/remmina_ssh_plugin.c:1061
msgid "SSH compression"
msgstr "דחיסת SSH"

#: src/remmina_ssh_plugin.c:1062
msgid "Don't remember passwords"
msgstr "לא לזכור ססמאות"

#: src/remmina_ssh_plugin.c:1063
msgid "Strict host key checking"
msgstr "בדיקת מפתח מארח קפדנית"

#: src/remmina_ssh_plugin.c:1077
msgid "SSH - Secure Shell"
msgstr "SSH - מעטפת מאובטחת"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "התגלה"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "חיבור חדש"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "הססמאות אינן תואמות"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "הססמאות מתאפסות, נא להמתין…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "מחליף הססמאות הסדרתי לא יכול לעבוד בלי תוסף הסודות.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "מחליף הססמאות הסדרתי לא יכול לעבוד בלי שירות הסודות.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "ססמה אחת הוחלפה."
msgstr[1] "%d ססמאות הוחלפו."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "נא להקליד בצורה ‚רוחבxגובה’."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"התורמים דרך לאנצ׳פד:\n"
" Tomer https://launchpad.net/~tomi476\n"
"Yaron Shahrabani <sh.yaron@gmail.com>"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "בחירת מיקום ההורדה"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "האם אכן ברצונך למחוק את הקבצים הנבחרים בשרת?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "נא לבחור קובץ לטעינה"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "תיקיית ההעלאה"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "הורדה"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "העלאה"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "מ_חיקה"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "בית"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "מעבר לתיקיית הבית"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "מעבר לתיקיית הבית"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "מעבר לתיקיית ההורה"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1889
#: plugins/rdp/rdp_plugin.c:2081
msgid "Refresh"
msgstr "רענון"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "רענון התיקייה הנוכחית"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "הורדה מהשרת"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "העלאה לשרת"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:293
msgid "Delete"
msgstr "מחיקה"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "מחיקת קבצים בשרת"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "שם הקובץ"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "גודל"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "משתמש"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1470
#: data/ui/remmina_main.glade:557 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "קבוצה"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "הרשאה"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1969
msgid "Remote"
msgstr "מרוחק"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1965
msgid "Local"
msgstr "מקומי"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "התקדמות"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Show 'About'"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Connect to desktop described in file (.remmina or type supported by plugin)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Start in kiosk mode"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Create new connection profile"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Show preferences"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Run a plugin"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Quit"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Use default server name (for --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Use default protocol (for --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Start in tray"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Show the application version"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Show version of the application and its plugins"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Modify connection profile (requires --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr "Set one or more profile settings, to be used with --update-profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "פתיחת החלון הראשי"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:349
msgid "_Preferences"
msgstr "ה_עדפות"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "על _אודות"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "הפעלת גילוי שירותים"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:500
msgid "_Quit"
msgstr "י_ציאה"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "יישומון Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "התחברות לשולחנות עבודה מרוחקים דרך תפריט היישומון"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Remmina לקוח חיבורי שולחן עבודה מרוחקים"

#: src/rcw.c:638
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr "לסגור את %i החיבורים הפעילים בחלון הנוכחי?"

#: src/rcw.c:1351
msgid "Viewport fullscreen mode"
msgstr "מצב מסך מלא בלתי מתואם"

#: src/rcw.c:1359 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "מסך מלא נגלל"

#: src/rcw.c:1444
msgid "Keep aspect ratio when scaled"
msgstr "לשמור על יחס התצוגה בשינוי גודל"

#: src/rcw.c:1452
msgid "Fill client window when scaled"
msgstr "למלא את חלון הלקוח בעת שינוי גודל"

#: src/rcw.c:1991
msgid "Turn off scaling to avoid screenshot distortion."
msgstr "כיבוי מתיחה כדי להימנע מעיוותים בצילומי המסך."

#: src/rcw.c:2051 plugins/www/www_plugin.c:847
msgid "Screenshot taken"
msgstr "המסך צולם"

#: src/rcw.c:2125
msgid "Resize the window to fit in remote resolution"
msgstr "שינוי גודל החלון כדי שיתאים לרזולוציה המרוחקת"

#: src/rcw.c:2136
msgid "Toggle fullscreen mode"
msgstr "הפעלה/כיבוי מצב מסך מלא"

#: src/rcw.c:2181 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "מעבר בין עמודי לשוניות"

#: src/rcw.c:2195
msgid "Toggle dynamic resolution update"
msgstr "הפעלה/כיבוי של עדכון רזולוציה דינמי"

#: src/rcw.c:2205
msgid "Toggle scaled mode"
msgstr "הפעלה/כיבוי מצב התאמת גודל"

#: src/rcw.c:2240
msgid "Grab all keyboard events"
msgstr "לכידת כל אירועי המקלדת"

#: src/rcw.c:2249
msgid "Preferences"
msgstr "העדפות"

#: src/rcw.c:2257 src/rcw.c:2258 data/ui/remmina_main.glade:303
msgid "Tools"
msgstr "כלים"

#: src/rcw.c:2270
msgid "Duplicate current connection"
msgstr "שכפול החיבור הנוכחי"

#: src/rcw.c:2281 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "צילום המסך"

#: src/rcw.c:2289 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "מזעור חלון"

#: src/rcw.c:2298 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "ניתוק"

#: src/rcw.c:3820
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "הקובץ „%s” פגום, בלתי קריא או חסר."

#: src/rcw.c:3984
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "אזהרה: תוסף זה דורש את GtkSocket, אך הוא אינו זמין."

#: src/remmina_plugin_manager.c:70 src/remmina_file_editor.c:1488
msgid "Protocol"
msgstr "פרוטוקול"

#: src/remmina_plugin_manager.c:70
msgid "Entry"
msgstr "רשומה"

#: src/remmina_plugin_manager.c:70
msgid "File"
msgstr "קובץ"

#: src/remmina_plugin_manager.c:70
msgid "Tool"
msgstr "כלי"

#: src/remmina_plugin_manager.c:70
msgid "Preference"
msgstr "העדפה"

#: src/remmina_plugin_manager.c:70
msgid "Secret"
msgstr "סוד"

#: src/remmina_plugin_manager.c:446 data/ui/remmina_main.glade:420
msgid "Plugins"
msgstr "תוספים"

#: src/remmina_plugin_manager.c:446 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:162
msgid "_OK"
msgstr "_אישור"

#: src/remmina_plugin_manager.c:464 src/remmina_file_editor.c:1445
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:535
msgid "Name"
msgstr "שם"

#: src/remmina_plugin_manager.c:470 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "סוג"

#: src/remmina_plugin_manager.c:476
msgid "Description"
msgstr "תיאור"

#: src/remmina_plugin_manager.c:482
msgid "Version"
msgstr "גרסה"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "סך הכול פריט אחד."
msgstr[1] "סך הכול %i פריטים."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "למחוק את „%s”?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Unable to import:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:380
msgid "Import"
msgstr "ייבוא"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1328
msgid "_Save"
msgstr "_שמירה"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "פרוטוקול זה אינו תומך בייצוא."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "קיוסק Remmina"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<אין>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "לא ניתן ליצור את התיקייה „%s”."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "לא ניתן ליצור את הקובץ „%s”."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "לא ניתן לפתוח את הקובץ „%s” בשרת. %s"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "לא ניתן לשמור את הקובץ „%s”."

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "לא ניתן לפתוח את התיקייה „%s”.‏ %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "לא ניתן ליצור את התיקייה „%s” בשרת. %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "לא ניתן ליצור את הקובץ „%s” בשרת. %s"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "לא ניתן לפתוח את הקובץ „%s”."

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "לא ניתן לכתוב את הקובץ „%s” לשרת. %s"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "לא ניתן לקרוא מהתיקייה. %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "לבטל את העברת הקבצים שנערכת כעת?"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "לא ניתן למחוק את „%s”.‏ %s"

#: src/remmina_sftp_client.c:938
msgid "The file exists already"
msgstr "הקובץ כבר קיים"

#: src/remmina_sftp_client.c:941
msgid "Resume"
msgstr "המשך"

#: src/remmina_sftp_client.c:942
msgid "Overwrite"
msgstr "שכתוב"

#: src/remmina_sftp_client.c:943 src/remmina_message_panel.c:457
#: src/remmina_message_panel.c:629 src/remmina_file_editor.c:161
#: src/remmina_file_editor.c:370 src/remmina_file_editor.c:1320
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_ביטול"

#: src/remmina_sftp_client.c:952
msgid "Question"
msgstr "שאלה"

#: src/remmina_sftp_client.c:960
msgid "The following file already exists in the target folder:"
msgstr "הקובץ הבא כבר קיים בתיקיית היעד:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "ביטול"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "סגירה"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "כן"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "לא"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2015
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "שם מתחם"

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "שמירת הססמה"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr "נא לציין קובצי אימות אישור"

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr "קובץ אישור CA"

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr "קובץ CRL של CA"

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr "קובץ אישור צד לקוח"

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr "מפתח אישור צד לקוח"

#: src/remmina_sftp_plugin.c:304
msgid "Show Hidden Files"
msgstr "הצגת קבצים מוסתרים"

#: src/remmina_sftp_plugin.c:306
msgid "Overwrite all"
msgstr "לדרוס הכול"

#: src/remmina_sftp_plugin.c:337
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - העברת קבצים מאובטחת"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "לא ניתן להזדהות עם ססמת SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "לא ניתן להזדהות עם מפתח ה־SSH הציבורי. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "קובץ ה־SSH לא הוגדר עדיין."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "לא ניתן לייבא את מפתח ה־SSH הציבורי. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not be."
msgstr "מילת הצופן של ה־SSH ריקה, היא לא אמורה להיות."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "לא ניתן להזדהות אוטומטית עם מפתח SSH ציבורי. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr "לא ניתן להזדהות עם מפתח SSH ציבורי באמצעות סוכן SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "לא ניתן להזדהות עם Kerberos/GSSAPI מול SSH.‏ %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "מפתח ה־SSH הציבורי הוחלף!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "לא ניתן לקבל את מפתח ה־SSH הציבורי של השרת. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "לא ניתן לקבל את מפתח ה־SSH הציבורי. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "לא ניתן לקבל מחרוזת חישוב למפתח SSH ציבורי. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "השרת אינו ידוע. טביעת האצבע הציבורית היא:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "המפתח הציבורי החדש מהימן בעיניך?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"אזהרה: השרת החליף את המפתח הציבורי שלו. משמעות הדבר היא שאו שמתבצעת נגדך "
"מתקפה,\n"
"או שהמנהל החליף את המפתח. טביעת האצבע של המפתח הציבורי החדש היא:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "לא ניתן לבדוק את רשימת מארחי ה־SSH המוכרים. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "ססמת SSH"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "מילת צופן למפתח SSH פרטי"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "Kerberos/GSSAPI ל־SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "פרטי תעלת ה־SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "פרטי גישה ב־SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:789
#, c-format
msgid "Could not start SSH session. %s"
msgstr "לא ניתן להפעיל התקשרות SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1170 src/remmina_ssh.c:1233
#, c-format
msgid "Could not create channel. %s"
msgstr "לא ניתן ליצור את הערוץ. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1181
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "לא ניתן להתחבר לתעלת ה־SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1248 src/remmina_ssh.c:1873
#, c-format
msgid "Could not open channel. %s"
msgstr "לא ניתן לפתוח ערוץ. %s"

#: src/remmina_ssh.c:1254
#, c-format
msgid "Could not run %s on SSH server."
msgstr "לא ניתן להפעיל את %s בשרת ה־SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1292 src/remmina_ssh.c:1313 src/remmina_ssh.c:1322
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "לא ניתן לבקש הפניית פתחות. %s"

#: src/remmina_ssh.c:1357
msgid "The server did not respond."
msgstr "השרת לא הגיב."

#: src/remmina_ssh.c:1400
#, c-format
msgid "Cannot connect to local port %i."
msgstr "לא ניתן להתחבר לפתחה המקומית %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1450
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "לא ניתן לכתוב לערוץ SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1457
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "לא ניתן לקרוא משקע האזנה לתעלת SSH‏. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1477
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "לא ניתן לתשאל ערוץ SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1484
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "לא ניתן לקרוא את ערוץ ה־SSH בצורה שלא תחסום אותו. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1503
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "לא ניתן לשלוח נתונים לשקע ההאזנה לתעלה. %s"

#: src/remmina_ssh.c:1605
msgid "Assign a destination port."
msgstr "הקצת פתחת יעד."

#: src/remmina_ssh.c:1612
msgid "Could not create socket."
msgstr "לא ניתן ליצור שקע."

#: src/remmina_ssh.c:1622
msgid "Could not bind server socket to local port."
msgstr "לא ניתן לארגן את שקע השרת לפתחה מקומית."

#: src/remmina_ssh.c:1628
msgid "Could not listen to local port."
msgstr "לא ניתן להאזין לפתחה מקומית."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1638 src/remmina_ssh.c:1655 src/remmina_ssh.c:1690
msgid "Could not start pthread."
msgstr "לא ניתן להתחיל את pthread."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1672
msgid "Failed to initialize pthread."
msgstr "לא ניתן להפעיל את pthread."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1783
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "לא ניתן ליצור התקשרות SFTP‏. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1788
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "לא ניתן להפעיל התקשרות SSH.‏ %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1903
#, c-format
msgid "Could not request shell. %s"
msgstr "לא ניתן לבקש מעטפת. %s"

#: src/remmina_ssh.c:1996
msgid "Could not create PTY device."
msgstr "לא ניתן ליצור התקן pty."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>התבניות הנתמכות\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local datetime in iso8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• פקודה במשתנים שב־PATH‏ ‎%h\n"
"• ‎/path/to/foo -options %h %u\n"
"• %h מוחלף בשם השרת\n"
"• %t מוחלף בשם שרת ה־SSH\n"
"• %u מוחלף בשם המשתמש\n"
"• %U מוחלף בשם המשתמש ב־SSH\n"
"• %p מוחלף בשם בפרופיל ב־Remmina\n"
"• %g מוחלף בשם קבוצת הפרופילים ב־Remmina\n"
"• %d מוחלף בתאריךשעה המקומיים בתצורת iso8601\n"
"לא להריץ ברקע אם ברצונך שהפקודה תופעל בטרם ההתחברות.\n"
"</big></tt>"

#: src/remmina_file_editor.c:95
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>תבניות נתמכות\n"
"• ‎:port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (פרוטוקול SSH בלבד)</big></tt>"

#: src/remmina_file_editor.c:159
msgid "Choose a Remote Desktop Server"
msgstr "נא לבחור שרת שולחן עבודה מרוחק"

#: src/remmina_file_editor.c:371
msgid "_Open"
msgstr "_פתיחה"

#: src/remmina_file_editor.c:432
#, c-format
msgid "Browse the network to find a %s server"
msgstr "עיון ברשת לאיתור שרת %s"

#: src/remmina_file_editor.c:533
msgid "Resolution"
msgstr "רזולוציה"

#: src/remmina_file_editor.c:540
msgid "Use initial window size"
msgstr "להשתמש בגודל החלון ההתחלתי"

#: src/remmina_file_editor.c:544
msgid "Use client resolution"
msgstr "שימוש ברזולוציית הלקוח"

#: src/remmina_file_editor.c:555 src/remmina_file_editor.c:864
msgid "Custom"
msgstr "התאמה אישית"

#: src/remmina_file_editor.c:741
msgid "Keyboard mapping"
msgstr "מיפוי מקלדת"

#: src/remmina_file_editor.c:839
msgid "SSH Tunnel"
msgstr "צינור SSH"

#: src/remmina_file_editor.c:840
msgid "Enable SSH tunnel"
msgstr "הפעלת תעלת SSH"

#: src/remmina_file_editor.c:847
msgid "Tunnel via loopback address"
msgstr "תעלה דרך כתובת הפניה עצמית"

#: src/remmina_file_editor.c:856
#, c-format
msgid "Same server at port %i"
msgstr "אותו שרת בפתחה %i"

#: src/remmina_file_editor.c:902 plugins/rdp/rdp_plugin.c:2044
msgid "Startup path"
msgstr "נתיב להתחלה"

#: src/remmina_file_editor.c:911
msgid "SSH Authentication"
msgstr "אימות SSH"

#: src/remmina_file_editor.c:921
msgid "SSH agent (automatic)"
msgstr "סוכן SSH (אוטומטי)"

#: src/remmina_file_editor.c:1006
msgid "Turn on \"Autostart\" for this profile"
msgstr "הפעלת „התחלה אוטומטית” לפרופיל הזה"

#: src/remmina_file_editor.c:1014
msgid "Basic"
msgstr "בסיס"

#: src/remmina_file_editor.c:1020
msgid "Advanced"
msgstr "מתקדם"

#: src/remmina_file_editor.c:1025
msgid "Autostart"
msgstr "התחלה אוטומטית"

#: src/remmina_file_editor.c:1248
msgid "Default settings saved."
msgstr "הגדרות בררת המחדל נשמרו."

#: src/remmina_file_editor.c:1318
msgid "Remote Desktop Preference"
msgstr "העדפת שולחן עבודה מרוחק"

#: src/remmina_file_editor.c:1324
msgid "Save as Default"
msgstr "ססמה"

#: src/remmina_file_editor.c:1325
msgid "Use the current settings as the default for all new connection profiles"
msgstr "יש להשתמש בהגדרות הנוכחיות כבררת המחדל לכל פרופילי החיבור החדשים"

#: src/remmina_file_editor.c:1333 data/ui/remmina_main.glade:256
msgid "Connect"
msgstr "התחברות"

#: src/remmina_file_editor.c:1336
msgid "_Save and Connect"
msgstr "שמירה והת_חברות"

#: src/remmina_file_editor.c:1459
msgid "Quick Connect"
msgstr "התחברות מהירה"

#: src/remmina_file_editor.c:1483
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "‚%s’ להפרדת תת־קבוצות"

#: src/remmina_file_editor.c:1502
msgid "Pre-command"
msgstr "פקודה טרומית"

#: src/remmina_file_editor.c:1520
msgid "Post-command"
msgstr "פקודה מסכמת"

#: src/remmina_file_editor.c:1585 src/remmina_file_editor.c:1603
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "לא ניתן למצוא את הקובץ „%s”."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "שיחה עם %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_שליחה"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_ניקוי"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "הפעלת פקודה"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "לא הגדרת פקודה להרצה"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"אזהרה: הרצת פקודה באופן סנכרוני עשויה לגרום ל־Remmina להפסיק להגיב.\n"
"להמשיך?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "פקודה"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "הפעלה אסינכרונית"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "התקבל קובץ"

#: plugins/www/www_plugin.c:566
msgid "Enter WWW authentication credentials"
msgstr "נא להקליד פרטי אימות ל־WWW"

#: plugins/www/www_plugin.c:877
msgid "URL"
msgstr "כתובת"

#: plugins/www/www_plugin.c:877
msgid "http://address or https://address"
msgstr "http://address או https://address"

#: plugins/www/www_plugin.c:894
msgid "User agent"
msgstr "סוכן משתמש"

#: plugins/www/www_plugin.c:895
msgid "Proxy URL"
msgstr ""

#: plugins/www/www_plugin.c:895
msgid "Ex. https://myproxy.com, socks://mysocks:1080"
msgstr ""

#: plugins/www/www_plugin.c:896
msgid "Turn on Java support"
msgstr "הפעלת תמיכה ב־Java"

#: plugins/www/www_plugin.c:897
msgid "Turn on smooth scrolling"
msgstr "הפעלת גלילה חלקה"

#: plugins/www/www_plugin.c:898
msgid "Turn on spatial navigation"
msgstr "הפעלת ניווט מרחבי"

#: plugins/www/www_plugin.c:899
msgid "Turn on plugin support"
msgstr "הפעלת תמיכה בתוספים"

#: plugins/www/www_plugin.c:900
msgid "Turn on WebGL support"
msgstr "הפעלת תמיכה ב־WebGL"

#: plugins/www/www_plugin.c:901
msgid "Turn on HTML5 audio support"
msgstr "הפעלת תמיכה בשמע עם HTML5"

#: plugins/www/www_plugin.c:902
msgid "Ignore TLS errors"
msgstr "התעלמות משגיאות TLS"

#: plugins/www/www_plugin.c:903
msgid "No password storage"
msgstr "ללא אחסון ססמאות"

#: plugins/www/www_plugin.c:905
msgid "Turn on Web Inspector"
msgstr "הפעלת מנתח אתרים"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "תוסף דפדפן של Remmina"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "אחסון ססמאות מאובטח בצרור המפתחות של GNOME"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "שלום עולם!"

#: plugins/vnc/vnc_plugin.c:734
msgid "Enter VNC password"
msgstr "נא להקליד ססמת VNC"

#: plugins/vnc/vnc_plugin.c:787
msgid "Enter VNC authentication credentials"
msgstr "נא להקליד פרטי אימות ל־VNC"

#: plugins/vnc/vnc_plugin.c:890
msgid "Unable to connect to VNC server"
msgstr "לא ניתן להתחבר לשרת ה־VNC"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "לא ניתן להמיר את '%s' לכתובת מארח"

#: plugins/vnc/vnc_plugin.c:892
#, c-format
msgid "VNC connection failed: %s"
msgstr "חיבור ה־VNC נכשל: %s"

#: plugins/vnc/vnc_plugin.c:893
msgid "Your connection has been rejected."
msgstr "החיבור שלך נדחה."

#: plugins/vnc/vnc_plugin.c:919
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "שרת ה־VNC ביקש שיטת אימות בלתי מוכרת. %s"

#: plugins/vnc/vnc_plugin.c:921
msgid "Please retry after turning on encryption for this profile."
msgstr "נא לנסות שוב לאחר הפעלת הצפנה על הפרופיל הזה."

#: plugins/vnc/vnc_plugin.c:1803
msgid "256 colors (8 bpp)"
msgstr "256 צבעים (‏‎8 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "High color (16 bpp)"
msgstr "צבע איכותי (‎16 bpp)"

#: plugins/vnc/vnc_plugin.c:1805
msgid "True color (32 bpp)"
msgstr "צבע אמתי (‎32 bpp)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1954
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "גרועה (הכי מהיר)"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1955
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "בינונית"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1956
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "טובה"

#: plugins/vnc/vnc_plugin.c:1815 plugins/rdp/rdp_plugin.c:1957
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "מעולה (אטי ביותר)"

#: plugins/vnc/vnc_plugin.c:1831
msgid "Repeater"
msgstr "ממסר"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
msgid "Color depth"
msgstr "עומק צבעים"

#: plugins/vnc/vnc_plugin.c:1835 plugins/vnc/vnc_plugin.c:1855
#: plugins/rdp/rdp_plugin.c:2033 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "איכות"

#: plugins/vnc/vnc_plugin.c:1851
msgid "Listen on port"
msgstr "האזנה לפתחה"

#: plugins/vnc/vnc_plugin.c:1871
msgid "Show remote cursor"
msgstr "הצגת הסמן המרוחק"

#: plugins/vnc/vnc_plugin.c:1872 plugins/vnc/vnc_plugin.c:1887
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "צפייה בלבד"

#: plugins/vnc/vnc_plugin.c:1873 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "נטרול סנכרון לוח הגזירים"

#: plugins/vnc/vnc_plugin.c:1874 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "נטרול הצפנה"

#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1888
msgid "Disable server input"
msgstr "השבתת קלט השרת"

#: plugins/vnc/vnc_plugin.c:1876 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "השבתת אחסון ססמאות"

#: plugins/vnc/vnc_plugin.c:1890
msgid "Open Chat…"
msgstr "פתיחת הצ׳אט…"

#: plugins/vnc/vnc_plugin.c:1891 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2084
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "שליחת Ctrl+Alt+Delete"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "תוסף VNC של Remmina"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "תוסף האזנת VNC של Remmina"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "נא לבחור התקן USB להפניה"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_סגירה"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "שגיאת הפניית USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "נא להקליד ססמה ל־SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "מנותק משרת SPICE‏ „%s”."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "שגיאת חיבור TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "ההתחברות לשרת ה־SPICE נקטעה."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "להשתמש בהצפנת TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "אישור CA של השרת"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:2018
msgid "Share folder"
msgstr "שיתוף תיקייה"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "הפעלת ערוץ שמע"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "לשנות את גודל האורח כדי להתאים לגודל החלון"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2058
msgid "Share smartcard"
msgstr "שיתוף כרטיס חכם"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""
"SPICE‏ - Simple Protocol for Independent Computing Environments (פרוטוקול "
"פשוט לסביבות מחשבים עצמאיות)"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "העברות קבצים"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "שגיאת העברה"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "העברה הושלמה"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "הקובץ %s הועבר"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "נגמרו מספרי תצוגות ה־X המקומיות הזמינים."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr "הפרוטוקול „%s” אינו זמין כיוון ש־GtkSocket עובד רק תחת X.Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "בררת מחדל"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "גווני אפור"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 צבעים"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "צבע איכותי (‎16 סיביות)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "צבע אמתי (‎24 סיביות)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:2017
msgid "Colour depth"
msgstr "עומק צבעים"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "שימוש בסמן המקומי"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "ניתוק לאחר התקשרות אחת"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "להאזין לחיבורי TCP"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - הפעלה מרוחקת של X"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "מדמה מסוף"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "פקודה להרצה"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "חלון מנותק"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "מסוף פשוט של Remmina"

#: plugins/rdp/rdp_plugin.c:580
msgid "Enter RDP authentication credentials"
msgstr "נא להקליד פרטי אימות של RDP"

#: plugins/rdp/rdp_plugin.c:642
msgid "Enter RDP gateway authentication credentials"
msgstr "נא להקליד פרטי אימות מול שער הגישה ל־RDP"

#: plugins/rdp/rdp_plugin.c:1528
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"החשבון נעול."

#: plugins/rdp/rdp_plugin.c:1535
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"תוקף החשבון פג."

#: plugins/rdp/rdp_plugin.c:1542
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"תוקף הססמה פג."

#: plugins/rdp/rdp_plugin.c:1549
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"החשבון מושבת."

#: plugins/rdp/rdp_plugin.c:1555
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"לחשבון המשתמש אין הרשאות מתאימות."

#: plugins/rdp/rdp_plugin.c:1563
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"חלות הגבלות על חשבון המשתמש."

#: plugins/rdp/rdp_plugin.c:1571
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"לא ניתן לגשת לשרת ה־RDP‏ „%s”.\n"
"על המשתמש להחליף ססמה בטרם ההתחברות."

#: plugins/rdp/rdp_plugin.c:1576
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "החיבור לשרת ה־RDP‏ „%s” אבד."

#: plugins/rdp/rdp_plugin.c:1579
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "לא ניתן למצוא את כתובת שרת ה־RDP‏ „%s”."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"לא ניתן להתחבר לשרת ה־RDP‏ „%s” דרך TLS. יש לבדוק שהלקוח והשרת תומכים בגרסת "
"TLS משותפת."

#: plugins/rdp/rdp_plugin.c:1586
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "לא ניתן ליצור התחברות לשרת ה־RDP‏ „%s”."

#: plugins/rdp/rdp_plugin.c:1594
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "לא ניתן להתחבר לשרת ה־RDP‏ „%s”."

#: plugins/rdp/rdp_plugin.c:1597
msgid "Could not start libfreerdp-gdi."
msgstr "לא ניתן להתחיל את libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1600
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"ביקשת מצב גרפי H.264 (GFX) עבור השרת „%s” אך ל־libfreerdp שלך אין תמיכה ב־"
"H.264. נא להשתמש בהגדרת עומק צבע שאינה AVC."

#: plugins/rdp/rdp_plugin.c:1607
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "השרת „%s” דחה את החיבור."

#: plugins/rdp/rdp_plugin.c:1612
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"שער הגישה לשולחן העבודה המרוחק „%s” דחה את הגישה של המשתמש „%s‏\\%s” עקב "
"מדיניות."

#: plugins/rdp/rdp_plugin.c:1622
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "לא ניתן להתחבר לשרת ה־RDP‏ „%s”."

#: plugins/rdp/rdp_plugin.c:1939
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 סיביות לפיקסל)"

#: plugins/rdp/rdp_plugin.c:1940
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 סיביות לפיקסל)"

#: plugins/rdp/rdp_plugin.c:1941
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 סיביות לפיקסל)"

#: plugins/rdp/rdp_plugin.c:1942
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (‎32 סיביות לפיקסל)"

#: plugins/rdp/rdp_plugin.c:1943
msgid "True colour (32 bpp)"
msgstr "צבע אמתי (‎32 bpp)"

#: plugins/rdp/rdp_plugin.c:1944
msgid "True colour (24 bpp)"
msgstr "צבע אמתי (‎24 bpp)"

#: plugins/rdp/rdp_plugin.c:1945
msgid "High colour (16 bpp)"
msgstr "צבע איכותי (‎16 bpp)"

#: plugins/rdp/rdp_plugin.c:1946
msgid "High colour (15 bpp)"
msgstr "צבע איכותי (‎15 bpp)"

#: plugins/rdp/rdp_plugin.c:1947
msgid "256 colours (8 bpp)"
msgstr "256 צבעים (‏‎8 bpp)"

#: plugins/rdp/rdp_plugin.c:1964 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "כבוי"

#: plugins/rdp/rdp_plugin.c:1966
msgid "Local - low quality"
msgstr "מקומי - איכות נמוכה"

#: plugins/rdp/rdp_plugin.c:1967
msgid "Local - medium quality"
msgstr "מקומי - איכות בינונית"

#: plugins/rdp/rdp_plugin.c:1968
msgid "Local - high quality"
msgstr "מקומי - איכות גבוהה"

#: plugins/rdp/rdp_plugin.c:1976
msgid "Negotiate"
msgstr "משא ומתן"

#: plugins/rdp/rdp_plugin.c:1992
msgid "2600 (Windows XP),7601 (Windows Vista/7),9600 (Windows 8 and newer)"
msgstr "2600 (Windows XP)‏,7601 (Windows Vista/7),9600 (Windows 8 ומעלה)"

#: plugins/rdp/rdp_plugin.c:1995
msgid ""
"Used i.a. by Terminal services in SmartCard channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smartcard functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(), "
"SCardGetDeviceTypeId()"
msgstr ""
"נהוג לעשות בזה שימוש למשל בשירותי מסוף עם ערוץ כרטיס חכם כדי להבדיל בין "
"היכולות:\n"
"  • < 4034: פונקציות כרטיס חכם על בסיס Windows XP\n"
"  • 4034-7064: Windows Vista/7:‏ SCardReadCache(), SCardWriteCache()‎,\n"
"    SCardGetTransmitCount()‎\n"
"  • >= 7065: Windows 8 ומעלה: SCardGetReaderIcon(), SCardGetDeviceTypeId()‎"

#: plugins/rdp/rdp_plugin.c:2034
msgid "Sound"
msgstr "שמע"

#: plugins/rdp/rdp_plugin.c:2035 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "אבטחה"

#: plugins/rdp/rdp_plugin.c:2036
msgid "Gateway transport type"
msgstr "סוג תעבורת שער גישה"

#: plugins/rdp/rdp_plugin.c:2037
msgid "Remote Desktop Gateway server"
msgstr "שרת שער גישה לשולחן עבודה מרחוק"

#: plugins/rdp/rdp_plugin.c:2038
msgid "Remote Desktop Gateway username"
msgstr "שם משתמש לשער גישה לשולחן עבודה מרחוק"

#: plugins/rdp/rdp_plugin.c:2039
msgid "Remote Desktop Gateway password"
msgstr "ססמה לגשר גישה לשולחן עבודה מרוחק"

#: plugins/rdp/rdp_plugin.c:2040
msgid "Remote Desktop Gateway domain"
msgstr "שם מתחם לגשר גישה לשולחן עבודה מרוחק"

#: plugins/rdp/rdp_plugin.c:2041
msgid "Client name"
msgstr "שם הלקוח"

#: plugins/rdp/rdp_plugin.c:2042
msgid "Client build"
msgstr "מהדורת הבנייה של הלקוח"

#: plugins/rdp/rdp_plugin.c:2045
msgid "Load balance info"
msgstr "פרטי איזון עומס"

#: plugins/rdp/rdp_plugin.c:2046
msgid "Override printer drivers"
msgstr "דריסת מנהלי התקן של מדפסות"

#: plugins/rdp/rdp_plugin.c:2046
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:2047
msgid "Local serial name"
msgstr "שם החיבור הטורי המקומי"

#: plugins/rdp/rdp_plugin.c:2047
msgid "COM1, COM2, etc."
msgstr "COM1,‏ COM2 וכו׳"

#: plugins/rdp/rdp_plugin.c:2048
msgid "Local serial driver"
msgstr "מנהל התקן טורי מקומי"

#: plugins/rdp/rdp_plugin.c:2048
msgid "Serial"
msgstr "טורי"

#: plugins/rdp/rdp_plugin.c:2049
msgid "Local serial path"
msgstr "נתיב טורי מקומי"

#: plugins/rdp/rdp_plugin.c:2049
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "‎/dev/ttyS0,‏ ‎/dev/ttyS1 וכו׳"

#: plugins/rdp/rdp_plugin.c:2050
msgid "Local parallel name"
msgstr "שם מקבילי מקומי"

#: plugins/rdp/rdp_plugin.c:2051
msgid "Local parallel device"
msgstr "התקן מקבילי מקומי"

#: plugins/rdp/rdp_plugin.c:2052
msgid "Smartcard name"
msgstr "שם כרטיס חכם"

#: plugins/rdp/rdp_plugin.c:2053
msgid "Prefer IPv6 AAA record over IPv4 A record"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2054
msgid "Share printers"
msgstr "שיתוף מדפסות"

#: plugins/rdp/rdp_plugin.c:2055
msgid "Share serial ports"
msgstr "שיתוף פתחות טוריות"

#: plugins/rdp/rdp_plugin.c:2056
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) מצב מתירני לפתחות טוריות"

#: plugins/rdp/rdp_plugin.c:2057
msgid "Share parallel ports"
msgstr "שיתוף פתחות טוריות"

#: plugins/rdp/rdp_plugin.c:2059
msgid "Redirect local microphone"
msgstr "הפניית מיקרופון מקומי"

#: plugins/rdp/rdp_plugin.c:2060
msgid "Turn off clipboard sync"
msgstr "השבתת סנכרון לוח הגזירים"

#: plugins/rdp/rdp_plugin.c:2061
msgid "Ignore certificate"
msgstr "התעלמות מאישור"

#: plugins/rdp/rdp_plugin.c:2062
msgid "Use the old license workflow"
msgstr "להשתמש בתצורת הרישיון הישנה"

#: plugins/rdp/rdp_plugin.c:2062
msgid "It disables CAL and hwId is set to 0"
msgstr "האפשרות הזאת משביתה את CAL וה־hwId מוגדר ל־0"

#: plugins/rdp/rdp_plugin.c:2063
msgid "Turn off password storing"
msgstr "כיבוי אחסון ססמאות"

#: plugins/rdp/rdp_plugin.c:2064
msgid "Attach to console (2003/2003 R2)"
msgstr "הצמדה למסוף (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2065
msgid "Turn off fast-path"
msgstr "הפעלת נתיב מהיר"

#: plugins/rdp/rdp_plugin.c:2066
msgid "Server detection using Remote Desktop Gateway"
msgstr "איתור שרתים באמצעות שער גישה לשולחן עבודה מרוחק"

#: plugins/rdp/rdp_plugin.c:2068
msgid "Use system proxy settings"
msgstr "להשתמש בהגדרות המתווך של המערכת"

#: plugins/rdp/rdp_plugin.c:2070
msgid "Turn off automatic reconnection"
msgstr "כיבוי התחברות חוזרת אוטומטית"

#: plugins/rdp/rdp_plugin.c:2071
msgid "Relax order checks"
msgstr "הקלת בדיקות סדר"

#: plugins/rdp/rdp_plugin.c:2072
msgid "Glyph cache"
msgstr "מטמון צורות תווים"

#: plugins/rdp/rdp_plugin.c:2073
msgid "Enable multitransport protocol (UDP)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2073
msgid "Using the UDP protocol may improve perfromance"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2097
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - פרוטוקול לשולחן עבודה מרוחק"

#: plugins/rdp/rdp_plugin.c:2120
msgid "RDP - RDP File Handler"
msgstr "RDP - מטפל בקובצי RDP"

#: plugins/rdp/rdp_plugin.c:2135
msgid "RDP - Preferences"
msgstr "RDP - העדפות"

#: plugins/rdp/rdp_plugin.c:2188
msgid "Export connection in Windows .rdp file format"
msgstr "ייצוא החיבור בתצורת ‎.rdp עבור Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<זיהוי אוטומטי>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<לא מוגדר>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<נא לבחור את רמת האיכות לעריכה…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "פריסת המקלדת"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "שימוש במיפוי המקלדת של הלקוח"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "הגדרות איכות"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "תמונת רקע"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "גרירת חלונות"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "הנפשת תפריטים"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "ערכת נושא"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "צללית סמן העכבר"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "הבהוב סמן"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "החלקת גופנים"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "הפעלת חלונות"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "מקדם גודל תמונה מרוחק"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "מקדם גודל תמונה של שולחן עבודה ב־%"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "מקדם גודל תמונה של מכשיר ב־%"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "כיוון שולחן עבודה"

#: plugins/rdp/rdp_event.c:302
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "ניסיון התחברות חוזרת %d מתוך %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "מופסק…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "הפעלות NX על גבי %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "צירוף"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "שחזור"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "התחלה"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "הפסקה"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "תצוגה"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "מצב"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "ססמה למפתח SSH פרטי"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "נא להקליד פרטי אימות ל־NX"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - טכנולוגיית NX"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "אחסון ססמאות מאובטח בארנק של KDE‏ (KWallet)"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"התקבלה הזמנה מאת %s לשיתוף שולחן עבודה מרוחק.\n"
"לקבל את ההזמנה?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "הזמנה לשיתוף שולחן עבודה"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - שיתוף שולחנות עבודה"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"נראה כי התכנית Remmina רצה במערכת שלך כחבילת Snap. כדי להפעיל גישה לכמה "
"תכונות חשבונות כגון שמירת ססמאות בצרור המפתחות שלך ושיתוף מדפסות דרך RDP נא "
"לפתוח את מרכז התכנה שלך ולהעניק ל־Remmina את ההרשאות המתאימות. לחלופין ניתן "
"להקליד את הפקודות הבאות בחלון מסוף:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "לא להציג הודעה זו שוב"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:491
msgid "About"
msgstr "על אודות"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "אתר"

#: data/ui/remmina_main.glade:35
#, fuzzy
msgid "Hide or show the search bar"
msgstr "הצגת סרגל חיפוש"

#: data/ui/remmina_main.glade:41
#, fuzzy
msgid "Add a new connection profile"
msgstr "Create new connection profile"

#: data/ui/remmina_main.glade:47
msgid "Show the Remmina changelog."
msgstr ""

#: data/ui/remmina_main.glade:53
msgid "Switch from grouped to list view"
msgstr ""

#: data/ui/remmina_main.glade:78
msgid "New connection profile"
msgstr "פרופיל חיבור חדש"

#: data/ui/remmina_main.glade:90
msgid "Show search bar"
msgstr "הצגת סרגל חיפוש"

#: data/ui/remmina_main.glade:123
#, fuzzy
msgid "Remmina main menu"
msgstr "תיקיית הנתונים של Remmina"

#: data/ui/remmina_main.glade:130
msgid "Actions"
msgstr "פעולות"

#: data/ui/remmina_main.glade:144
msgid "Toggle view"
msgstr "החלפת תצוגה"

#: data/ui/remmina_main.glade:175
msgid "Select the protocol to use with the quick connect bar."
msgstr ""

#: data/ui/remmina_main.glade:193
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "מחרוזת חיפוש או שם שרת/כתובת IP לטובת „התחברות מהירה”"

#: data/ui/remmina_main.glade:197 data/ui/remmina_main.glade:199
msgid "Server name or IP address"
msgstr "שם שרת או כתובת IP"

#: data/ui/remmina_main.glade:198 data/ui/remmina_main.glade:200
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "מחיקה"

#: data/ui/remmina_main.glade:283
msgid "Edit"
msgstr "עריכה"

#: data/ui/remmina_main.glade:313
msgid "Collapse all"
msgstr "לצמצם הכול"

#: data/ui/remmina_main.glade:323
msgid "Expand all"
msgstr "להרחיב הכול"

#: data/ui/remmina_main.glade:360
msgid "Multi password changer"
msgstr "מחליף ססמאות סדרתי"

#: data/ui/remmina_main.glade:370
msgid "Debugging"
msgstr "ניפוי שגיאות"

#: data/ui/remmina_main.glade:390
msgid "Export"
msgstr "ייצוא"

#: data/ui/remmina_main.glade:400
msgid "News"
msgstr "חדשות"

#: data/ui/remmina_main.glade:410
msgid "Set as default remote desktop client"
msgstr "הגדרה כלקוח שולחן העבודה המרוחק כבררת מחדל"

#: data/ui/remmina_main.glade:437
msgid "Homepage"
msgstr "דף הבית"

#: data/ui/remmina_main.glade:447
msgid "Donations"
msgstr "תרומות"

#: data/ui/remmina_main.glade:457
msgid "Wiki"
msgstr "ויקי"

#. Remmina community website
#: data/ui/remmina_main.glade:467
msgid "Online Community"
msgstr "קהילה מקוונת"

#: data/ui/remmina_main.glade:585
msgid "Plugin"
msgstr "תוסף"

#: data/ui/remmina_main.glade:599
msgid "Last used"
msgstr "שימוש אחרון"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "שחרור"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "שחרור Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "מפתח סודי לססמה הראשית"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "כפתור"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "נא להמתין…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"לשלוח סטטיסטיקה <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"סטטיסטיקת שימוש ב־Remmina"
"\">אלמונית</a></b> אל remmina.org"

#: data/ui/remmina_news.glade:120
msgid "Enable anonymous statistics"
msgstr ""

#: data/ui/remmina_news.glade:134
msgid "Make Remmina the default Remote Desktop Client"
msgstr "הגדרת Remmina כלקוח בררת המחדל לחיבורי שולחן עבודה מרוחקים"

#: data/ui/remmina_news.glade:143
msgid "Apply"
msgstr "החלה"

#: data/ui/remmina_news.glade:147
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr ""

#: data/ui/remmina_news.glade:168
msgid "<big>Important settings</big>"
msgstr "<big>הגדרות חשובות</big>"

#: data/ui/remmina_news.glade:194
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>כל הכבוד לך על השימוש בתכנה חופשית ללא זכויות יוצרים, <a href=\"https://"
"remmina.org/donations/\" title=\"תרומות מדהימות ל־Remmina\">נשמח לקבל ממך "
"תרומה</a>, כדי לשמח אותנו ולתמוך בשיפור התכנית.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:214
msgid "<big>Contribute</big>"
msgstr "<big>תרומה</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>מחליף ססמאות סדרתי</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "החלפה"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "קריטריונים לבחירה"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "אישור ססמה"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "הגדרת ססמה חדשה"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "בחירה"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "שם"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "קבוצה"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "שם מתחם/משתמש"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "העדפות Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "פעולה בלחיצה כפולה"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "פתיחת חיבור"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "עריכת הגדרות"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "איכות שינוי יחס תצוגה"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "שכן קרוב"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "אריחים"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "בילינארי"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "היפר"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "גודל צעד לגלילה אוטומטית"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "כמות מרבית של פריטים אחרונים"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "תיקיית צילומי המסך"

#: data/ui/remmina_preferences.glade:292
msgid "Choose a folder to save screenshots from Remmina in."
msgstr "נא לבחור את התיקייה לשמירת צילומי המסך מ־Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a folder"
msgstr "נא לבחור תיקייה"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "רזולוציות של המסך"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "שמות קובצי צילומי המסך"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p שם הפרופיל\n"
"%h שם השרת/כתובת IP\n"
"%Y שנה, %m חודש, %d יום, %H שעות, %M דקות, %S שניות (אזור זמן UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr "התיקייה בה נשמרים פרופילי החיבורים, בררת המחדל מכוונת אל XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "תיקיית הנתונים של Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "לזכור את מצב התצוגה האחרונה לכל התחברות"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "לזכור את מצב התצוגה האחרון"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr "לשלוח נתונים סטטיסטיים תקופתיים למפתחי Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "שליחת סטטיסטיקה אל remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "רק לשמור צילומי מסך, לא להעתיק אותם ללוח הגזירים."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "למנוע את כניסת צילומי המסך ללוח הגזירים"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"להגדיר שם קובץ מותאם אישית לפרופילים שלך ב־Remmina באמצעות מחרוזת עיצוב."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "תבנית שם קובץ פרופיל"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"‎%G שם קבוצה (לוכסן יומר למינוס - אוטומטית)\n"
"‎%P שם הפרוטוקול\n"
"‎%N שם ההתחברות\n"
"‎%h שם מארח/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "אפשרויות"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "תמיד להציג לשוניות"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "להסתיר את סרגל הכלים שמופיע במנשק המופרד ללשוניות"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "מצב תצוגה כבררת מחדל"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "אוטומטי"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "חלון נגלל"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "מרכוז חלון במסך מלא"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "מנשק מופרד ללשוניות"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "לשוניות לפי קבוצות"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "לשוניות לפי פרוטוקולים"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "לשוניות לכל החיבורים"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "ללא לשוניות"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "מסך מלא באותו המסך כמו חלון ההתחברות"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "מציץ"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "מוסתר"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "חשיפת סרגל הכלים במסך מלא"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "להסתיר את סרגל החיפוש בחלון הראשי"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "מראה"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "להציג התחברות חדשה בראש התפריט"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "להסתיר את הספירה הכוללת שמופיעה בתפריט הקבוצה"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "ללא סמל במגש המערכת"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "להישאר במגש המערכת עם כניסת המשתמש"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "סמל כהה במגש המערכת"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "משפר את הניגודיות אם שורת המשימות שלך בהירה."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "סימונים"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "מקש מארח"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "הצגה/הפסקה של מסך מלא"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "התאמה אוטומטית לחלון"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "החלה/ביטול של שינוי גודל"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "לכידת המקלדת"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "הצגת/הסתרת סרגל כלים"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "מצב לצפייה בלבד"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "מקלדת"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "פתחת SSH מקומית"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "פענוח ‎~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "רמת דיווח SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr "שניות של חוסר פעילות בחיבור בטרם שליחת תשאולי זמינות של TCP."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "שניות בין תשאול זמינות אחד למשנהו."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr "מספר תשאולי הזמינות המרבי שיישלחו דרך TCP לפני ניתוק החיבור."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"כמות המילישניות כדי לנסות להכיר בנתונים בטרם סגירת חיבור ה־TCP התואם בכוח."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "אפשרויות SSH"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "ססמה ראשית"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "להשתמש באימות עם מפתח סודי עבור חלק מהווידג׳טים"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "להשתמש בססמה הראשית"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "הפרש נעילה אוטומטי"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "אימות הססמה הראשית תוך שניות"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "הצפנת קבצים"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "לחזור על הססמה"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "גופן מסוף"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "שורות שמורות לגלילה"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "קיצור דרך להעתקה ללוח הגזירים"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "קיצור דרך להדבקה מלוח הגזירים"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "בחירת כל הקיצורים"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(מקש מארח +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "צבע חזית"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "צבע רקע"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "צבע סמן"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "צבעים רגילים"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "צבעים בוהקים"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "טעינת ערכת צבעים"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"נא לבחור קובץ סכמת צבעים. בדרך כלל זמינים תחת ‎/usr/share/remmina/theme. "
"פרטים נוספים ב־https://github.com/mbadolato/iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "בחירת קובץ צבעים למסוף"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "נא לבחור צבע שחור"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "נא לבחור צבע אדום"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "נא לבחור צבע ירוק"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "נא לבחור צבע צהוב"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "נא לבחור צבע כחול"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "נא לבחור צבע מג׳נטה"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "נא לבחור צבע ציאן"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "נא לבחור צבע לבן"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "נא לבחור צבע שחור בהיר"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "נא לבחור צבע אדום בהיר"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "נא לבחור צבע ירוק בהיר"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "נא לבחור צבע צהוב בוהק"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "נא לבחור צבע כחול בוהק"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "נא לבחור צבע מג׳נטה בהיר"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "נא לבחור צבע ציאן בהיר"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "נא לבחור צבע לבן בהיר"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "להשתמש בגופן בררת המחדל של המערכת"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "לאפשר טקסט מודגש"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "מסוף"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "הוספה"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "הסרה"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "העלאה למעלה"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "הורדה למטה"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "ה_סרה"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "נא לבחור מפתח חדש"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "נא ללחוץ על המקש החדש…"
